services:
  humanresourcemanagementsystem.api:
    image: ${DOCKER_REGISTRY-}humanresourcemanagementsystemapi
    build:
      context: .
      dockerfile: HumanResourceManagementSystem.API/Dockerfile
